/* &:after {
    position: absolute;
    z-index: 0;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(360deg, #1b1e25 0%, rgba(27, 30, 37, 0) 29.22%),
      radial-gradient(
        100% 427.7% at 70% 50%,
        rgba(27, 30, 37, 0) 39.58%,
        rgba(27, 30, 37, 0.93) 94.79%
      );
  } */

import styled from "styled-components"
import Slider from "react-slick"
import "slick-carousel/slick/slick.css"
import "slick-carousel/slick/slick-theme.css"
import { ReactNode } from "react"

const Carousel = styled(Slider)`
  position: relative;
  ul li:first-child {
    margin-right: 25px;
  }
  ul li button {
    &:before {
      width: 15px;
      height: 6px;
      border-radius: 50px;
      content: "";
      color: white;
      z-index: 1;
      background: rgba(255, 255, 255, 0.37);
    }
    &:hover:not(.slick-active button) {
      &:before {
        background: white;
      }
    }
  }

  ul li:first-child button {
    &:before {
      width: 33.81px;
    }
  }

  li.slick-active button:before {
    opacity: 1;
    background: white;
  }
  .slick-prev::before,
  .slick-next::before {
    display: none;
  }
`
const Wrap = styled.div`
  img {
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    height: 720px;
    background-repeat: no-repeat;
    object-position: top;
    object-fit: cover;
    z-index: -1;
  }
`

const BannerInfo = styled.div`
  position: absolute;
  margin-left: 110px;
  top: 200px;
  h1 {
    color: white;
    font-family: "Noto Sans SC";
    font-style: normal;
    font-weight: 500;
    font-size: 76px;
    margin: 0;
  }
`
const BannerRating = styled.p`
  margin: 0;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  background: linear-gradient(91.47deg, #c10171 3.73%, #5c00f2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.48);
`
const BannerDesc = styled.p`
  max-width: 346px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
`

const BannerBtn = styled.div`
  display: flex;
`

const MoreInfoBtn = styled.a`
  font-size: 15px;
  font-weight: 900;
  padding: 0 50px;
  margin-right: 22px;
  display: flex;
  align-items: center;
  height: 42px;
  background: linear-gradient(#161616, #161616) padding-box,
    linear-gradient(45deg, purple, orange) border-box;
  border: 2px solid transparent;
  border-radius: 13px;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
`
const ActionBtn = styled.a`
  font-size: 15px;
  font-weight: 900;
  padding: 0 50px;
  margin-right: 22px;
  display: flex;
  align-items: center;
  height: 42px;
  background: linear-gradient(91.47deg, #c10171 3.73%, #5c00f2 100%);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.48);
  border-radius: 13px;
  border: none;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
`

const Banner = () => {
  const settings = {
    dots: true,
    infinite: true,
    speed: 300,
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: false,
    appendDots: (dots: ReactNode) => (
      <div style={{ height: "169px" }}>
        <ul
          style={{
            display: "flex",
            justifyContent: "right",
            marginRight: "20px"
          }}
        >
          {" "}
          {dots}{" "}
        </ul>
      </div>
    )
  }
  return (
    <>
      <Carousel {...settings}>
        <Wrap>
          <BannerInfo>
            <BannerRating>8.6</BannerRating>
            <h1>殭屍校園</h1>
            <BannerDesc>
              為2022年1月28日上線的Netflix韓國驚悚劇集，由《The King 2
              Hearts》導演李在奎與《The Package》、《L.U.C.A.: The
              Beginning》編劇千成日合作打造，故事改編自朱東根創作連載於Webtoon的網絡漫畫。此劇講述在喪屍病毒肆虐的孝山市高中裡，無路可逃的學生們以及想要營救他們的人們經歷了無法預測的極端狀況後發生的故事。
            </BannerDesc>
            <BannerBtn>
              <MoreInfoBtn>更多資訊</MoreInfoBtn>
              <ActionBtn>加入片單</ActionBtn>
            </BannerBtn>
          </BannerInfo>
          <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/new-project-12-1644230516.jpg?crop=0.492xw:0.984xh;0,0&resize=640:*" />
        </Wrap>
        <Wrap>
          <img src="https://api.harpersbazaar.com.hk/var/site/storage/images/_aliases/img_640_w/5/8/2/8/3018285-1-chi-HK/1.jpg" />
        </Wrap>
        <Wrap>
          <img src="https://api.harpersbazaar.com.hk/var/site/storage/images/_aliases/img_640_w/5/8/2/8/3018285-1-chi-HK/1.jpg" />
        </Wrap>
        <Wrap>
          <img src="https://api.harpersbazaar.com.hk/var/site/storage/images/_aliases/img_640_w/5/8/2/8/3018285-1-chi-HK/1.jpg" />
        </Wrap>
        <Wrap>
          <img src="https://api.harpersbazaar.com.hk/var/site/storage/images/_aliases/img_640_w/5/8/2/8/3018285-1-chi-HK/1.jpg" />
        </Wrap>
        <Wrap>
          <img src="https://api.harpersbazaar.com.hk/var/site/storage/images/_aliases/img_640_w/5/8/2/8/3018285-1-chi-HK/1.jpg" />
        </Wrap>
        <Wrap>
          <img src="https://api.harpersbazaar.com.hk/var/site/storage/images/_aliases/img_640_w/5/8/2/8/3018285-1-chi-HK/1.jpg" />
        </Wrap>
        <Wrap>
          <img src="https://api.harpersbazaar.com.hk/var/site/storage/images/_aliases/img_640_w/5/8/2/8/3018285-1-chi-HK/1.jpg" />
        </Wrap>
        <Wrap>
          <img src="https://api.harpersbazaar.com.hk/var/site/storage/images/_aliases/img_640_w/5/8/2/8/3018285-1-chi-HK/1.jpg" />
        </Wrap>
        <Wrap>
          <img src="https://api.harpersbazaar.com.hk/var/site/storage/images/_aliases/img_640_w/5/8/2/8/3018285-1-chi-HK/1.jpg" />
        </Wrap>
      </Carousel>
    </>
  )
}

export default Banner
